Lesson 12:  Scroll Long Page (of cards) into View 

BRANCH NAME: training-reports-page
------------------------------------------------
Problem:  I have a long web page and want to have a fixed-navbar that can scroll a section into view



    +-------------------------------------------------------------------------------+
    | Lesson 12 / Scroll Into View                                       <Help-Btn> | This Page Title is *ALWAYS* visible
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |                                              |           |    Section 3   |
    |   |                                              |           |    Section 4   |
    |   |                                              |           |    Section 5   |  
    |   +----------------------------------------------+           |    Section 6   |  (clicking on "Section 6" link brings "Section 6" into view)
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each card is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |  
    +--------------------------------------------------------------+----------------+
            Left Side can be quite long                             Right-side Nav is *ALWAYS* visible
                                                                    Right-side Nav is 200px wide

    IMPORTANT:
      A) The Page title is always visible at the top
      B) The left-side navbar is always visible
      C) There should be only one vertical scrollbar
      D) Clicking on the left-side navbar items should bring the items into view



Exercise 12a / Create a new page called ScrollIntoView
-------------------------------------------------------
 1. Part 1 / Setup the Page
    The route will be this:   page/scroll-into-view



 2.  Create a simple layout:


    +-------------------------------------------------------------------------------+
    | Lesson 12 / Scroll Into View                                       <Help-Btn> | 
    +-------------------------------------------------------------------------------+
    |                                                                               |
    |   +----------------------------------------------+                            |
    |   | Div 1                                        |                            |
    |   |                                              |                            |
    |   +----------------------------------------------+                            |
    |                                                                               |
    |   +----------------------------------------------+                            |
    |   | Div 2                                        |                            |    style="height: calc( 100vh - 200px )"
    |   |                                              |                            |
    |   |                                              |                            |
    |   |                                              |                            |
    |   +----------------------------------------------+                            |
    +-------------------------------------------------------------------------------+


	
	CASE 1:  overflow-y: initial / Text keeps getting written OUTSIDE of the box / I fucking hate this!!!!
 
	CASE 2:  overflow-y: auto    / If the actual height of the div  > the set height of the div  THEN display a scroll bar
                                   If the actual height of the div <= the set height of the div  THEN hide    the scroll bar


		<div class="h-[100px]"  style="overflow-y: auto">
					line 1 <br/>
					line 1 <br/>
		</div>

		<div class="h-[100px] overflow-y-auto"
					
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>
					line 1 <br/>

		</div>



	CASE 3:  overflow-y: hidden

	
  
		<div class="h-[100px]">              overflow-y: initial      (default)
				
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>
				line 1 <br/>

		</div>






 3. Set the height of div1 to be 100 px

 4. Put in lots of text so it exceeds the height
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>
			hi there<br/>


 5. When does vertical scrollbar appear? 





Exercise 12b: Setup the layout
-----------------------------
 1. Setup the Page Layout WITHOUT worrying about fixed page titles or the fixed right-side 
    
    a. Setup the page title
    b. Setup the 6 boxes
       NOTE:  Give each box a unique id -- e.g., "section1", "section2", "section3",....
    c. Make sure each box has a height of 200px

    +-------------------------------------------------------------------------------+
    | Lesson 12 / Scroll Into View                                       <Help-Btn> | 
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |  <div id="section1">                         |           |    Section 3   |
    |   |    <span> hi </span>                         |           |    Section 4   |
    |   |  </div>                                      |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   | 
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |  
    +--------------------------------------------------------------+----------------+
    Left-Side uses everything - 200px                     Right-side Nav is 200px wide         



         

 2. Start with a simple layout

        +-----------------------+
        |   Top of Page         |
        +-----------------------+
        |   Rest of Page        |
        +-----------------------+






 3. Split the Body into left & right

        +-----------------------+
        |   Title               |    Title Row
        +-----------------+-----+
        |  Left           |Right|
        |                 |     |     Body Row    
        +-----------------+-----+
         <rest of width>    200px


 


 4. Split the title into left right

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+




 5. Add some boxes to the left part of the body

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     | 
        |  Section 1      |     | 
        |                 |     | 
        |  Section 2      |     | 
        |                 |     | 
        |  Section 3      |     | 
        |                 |     | 
        |  Section 4      |     | 
        |                 |     | 
        |  Section 5      |     | 
        |                 |     | 
        |  Section 6      |     | 
        |                 |     | 
        +-----------------+-----+

  




 6. Add some hyperlinks to the right side

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           | S1  |      S1 should be spelled out as "Section 1"
        |                 | S2  | 
        |  Section 1      | S3  | 
        |                 | S4  | 
        |  Section 2      | S5  | 
        |                 | S6  | 
        |  Section 3      |     | 
        |                 |     | 
        |  Section 4      |     | 
        |                 |     | 
        |  Section 5      |     | 
        |                 |     | 
        |  Section 6      |     | 
        |                 |     | 
        +-----------------+-----+




 7. Create a new service:  FormUtilsService and add a public method that scrolls an Id into into view
    a. Generate s service called formUtilsService
  

    b. Add a public method scrollToTargetId()


          /*
           * Scroll the page into view so the user can see the tag that has id=" "
           */
          public scrollToTargetId(aElementId: string): void {
            // Get a reference to the DOM element
            const el: HTMLElement|null = document.getElementById(aElementId);

            if (el) {
              // The DOM element exists.  So, scroll to it.
              setTimeout(() =>
                el.scrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'}), 0);
            }
          }

 
 8. Inject the newly-created service into your page



 9. Add (click) handlers to your hyperlinks so that it scroll into view

         (click)="this.formUtilsService.scrollToTargetId('section1') "



10. Verify that clicking on the bottoms scrolls-up or down





11. Set the page title so it does not move
    You have a choice:  
		1) Use class="h-full" 
        2) Use overflow-y: auto and dynamically set the height
              style="overflow-y: auto; height: calc(100vh - 100px)">                                   





12. Change the right-side nav so it is fixed
	-- You probably want to use position: fixed




13. Make the hyperlinks look nicer

    Replace these links:

              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section1') ">Section 1</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section2') ">Section 2</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section3') ">Section 3</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section4') ">Section 4</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section5') ">Section 5</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section6') ">Section 6</a>


    With this:

    
    <!-- Use padding-inline-start to reduce the left-side padding on this ul tag -->
    <ul class="internal-nav" style="margin-top: 10px;  padding-inline-start: 10px;">

          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 1 -->
            <a title="Go to 'Section 1'" (click)="this.formUtilsService.scrollToTargetId('section1')"  [routerLink]=[] >Section 1</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 2 -->
            <a title="Go to 'Section 2'" (click)="this.formUtilsService.scrollToTargetId('section2')"  [routerLink]=[] >Section 2</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 3 -->
            <a title="Go to 'Section 3'" (click)="this.formUtilsService.scrollToTargetId('section3')"  [routerLink]=[] >Section 3</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 4 -->
            <a title="Go to 'Section 4'" (click)="this.formUtilsService.scrollToTargetId('section4')"  [routerLink]=[] >Section 4</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 5 -->
            <a title="Go to 'Section 5'" (click)="this.formUtilsService.scrollToTargetId('section5')"  [routerLink]=[] >Section 5</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 6 -->
            <a title="Go to 'Section 6'" (click)="this.formUtilsService.scrollToTargetId('section6')"  [routerLink]=[] >Section 6</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>

          
    </ul>


    Add this CSS:

        .internal-nav  {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          white-space: nowrap;  /* Stop the wrapping */
        }

        .internal-nav a {
          white-space: nowrap;  /* Stop the wrapping */
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .internal-nav a:hover {
          /* The user has hovered over any anchor */
          white-space: nowrap;  /* Stop the wrapping */
          color: #007bff;
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .mat-divider {
          /* Set the length of the mat-divider */
          width: 140px;
        }


